# Server Configuration
PORT=5000
NODE_ENV=development
NEXT_PUBLIC_URL=http://localhost:3000

# Database Configuration
DB_USER=root
DB_HOST=localhost
DB_NAME=wasteless-project
DB_PASSWORD=
DB_PORT=3306

# JWT Configuration
JWT_SECRET=

# File Upload
UPLOAD_PATH=./uploads

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Payament Gateway Configuration
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=

# Email Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=notifikasi@intechofficial.com
MAIL_FROM_NAME="WasteLess"
MAIL_TO=intechofficialteam@gmail.com
ADMIN_EMAIL=intechofficialteam@gmail.com